// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		561DC7A720E6C2010027C6F8 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 561DC7A620E6C2010027C6F8 /* User.swift */; };
		561DC7A920E6C23B0027C6F8 /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 561DC7A820E6C23B0027C6F8 /* UserData.swift */; };
		561DC7AC20E6C9A10027C6F8 /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 561DC7AB20E6C9A10027C6F8 /* Login.swift */; };
		561DC7AE20E6E9AF0027C6F8 /* Register.swift in Sources */ = {isa = PBXBuildFile; fileRef = 561DC7AD20E6E9AF0027C6F8 /* Register.swift */; };
		562428DF20E7F39100E74F69 /* Delivery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562428DE20E7F39100E74F69 /* Delivery.swift */; };
		562428E120E7F3C900E74F69 /* DeliveryData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562428E020E7F3C900E74F69 /* DeliveryData.swift */; };
		562428E320E7F4E000E74F69 /* Restaurant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562428E220E7F4E000E74F69 /* Restaurant.swift */; };
		562428E520E7F8B000E74F69 /* OrderCellTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562428E420E7F8B000E74F69 /* OrderCellTableViewCell.swift */; };
		562428E820E7FDB000E74F69 /* walter.png in Resources */ = {isa = PBXBuildFile; fileRef = 562428E620E7FDB000E74F69 /* walter.png */; };
		562428E920E7FDB000E74F69 /* burito_madre.png in Resources */ = {isa = PBXBuildFile; fileRef = 562428E720E7FDB000E74F69 /* burito_madre.png */; };
		562428EB20E8106100E74F69 /* SearchCellTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562428EA20E8106100E74F69 /* SearchCellTableView.swift */; };
		562428ED20E83DAA00E74F69 /* OrderDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562428EC20E83DAA00E74F69 /* OrderDetails.swift */; };
		562428EF20E84F5B00E74F69 /* CustomerDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562428EE20E84F5B00E74F69 /* CustomerDetails.swift */; };
		562428F120E8CECD00E74F69 /* RestaurantDetailsDelivery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562428F020E8CECD00E74F69 /* RestaurantDetailsDelivery.swift */; };
		562428F320E8D28800E74F69 /* RestaurantData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562428F220E8D28800E74F69 /* RestaurantData.swift */; };
		562428F520E8DB2000E74F69 /* Artwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562428F420E8DB2000E74F69 /* Artwork.swift */; };
		562428F720E8F65600E74F69 /* Customer.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 562428F620E8F65600E74F69 /* Customer.storyboard */; };
		562428F920E8FB0700E74F69 /* CustomerTabController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562428F820E8FB0700E74F69 /* CustomerTabController.swift */; };
		562428FB20E90DF300E74F69 /* CustomerRestaurantListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562428FA20E90DF300E74F69 /* CustomerRestaurantListCell.swift */; };
		562428FD20E90FFB00E74F69 /* RestaurantPreviewCustomer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562428FC20E90FFB00E74F69 /* RestaurantPreviewCustomer.swift */; };
		562428FF20E9157E00E74F69 /* BrowseRestaurants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 562428FE20E9157E00E74F69 /* BrowseRestaurants.swift */; };
		5624290120E916F400E74F69 /* BrowseRestaurantsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624290020E916F400E74F69 /* BrowseRestaurantsCell.swift */; };
		5624290320E9238F00E74F69 /* RestaurantDetailsCustomer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624290220E9238F00E74F69 /* RestaurantDetailsCustomer.swift */; };
		5624290520E92B3100E74F69 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624290420E92B3100E74F69 /* Comment.swift */; };
		5624290720E9317D00E74F69 /* RestaurantCommentsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624290620E9317D00E74F69 /* RestaurantCommentsCell.swift */; };
		5624290920E9325300E74F69 /* RestaurantCommentsTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624290820E9325300E74F69 /* RestaurantCommentsTable.swift */; };
		5624290B20E93BE500E74F69 /* PhotosController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624290A20E93BE500E74F69 /* PhotosController.swift */; };
		5624290D20E9575600E74F69 /* Meal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624290C20E9575600E74F69 /* Meal.swift */; };
		5624290F20E95AA900E74F69 /* RestaurantMenuCustomerTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624290E20E95AA900E74F69 /* RestaurantMenuCustomerTable.swift */; };
		5624291120E95C2000E74F69 /* RestaurantMenuTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624291020E95C2000E74F69 /* RestaurantMenuTableCell.swift */; };
		5624291320E9605200E74F69 /* Cart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624291220E9605200E74F69 /* Cart.swift */; };
		5624291520E9679000E74F69 /* MealPreview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624291420E9679000E74F69 /* MealPreview.swift */; };
		5624291720E9692C00E74F69 /* MealCommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624291620E9692C00E74F69 /* MealCommentCell.swift */; };
		5624291920E97A6300E74F69 /* CartController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624291820E97A6300E74F69 /* CartController.swift */; };
		5624291B20E9845300E74F69 /* CurrentOrder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624291A20E9845300E74F69 /* CurrentOrder.swift */; };
		5624291D20E9876C00E74F69 /* OrderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624291C20E9876C00E74F69 /* OrderCell.swift */; };
		5624291F20E98D8300E74F69 /* Checkout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5624291E20E98D8300E74F69 /* Checkout.swift */; };
		563F8A1220EA034D0069083B /* OrderHistoryTable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A1120EA034D0069083B /* OrderHistoryTable.swift */; };
		563F8A1420EA08760069083B /* OrderHistoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A1320EA08760069083B /* OrderHistoryCell.swift */; };
		563F8A1620EA13010069083B /* OldOrderPreview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A1520EA13010069083B /* OldOrderPreview.swift */; };
		563F8A1820EA13E70069083B /* OldOrderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A1720EA13E70069083B /* OldOrderCell.swift */; };
		563F8A1A20EA17FE0069083B /* Review.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A1920EA17FE0069083B /* Review.swift */; };
		563F8A1C20EA18420069083B /* ReviewData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A1B20EA18420069083B /* ReviewData.swift */; };
		563F8A1E20EA1BF30069083B /* ProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A1D20EA1BF30069083B /* ProfileController.swift */; };
		563F8A2020EA1F3C0069083B /* CustomerPasswordChange.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A1F20EA1F3C0069083B /* CustomerPasswordChange.swift */; };
		563F8A2220EA1F680069083B /* CustomerDetailsChange.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A2120EA1F680069083B /* CustomerDetailsChange.swift */; };
		563F8A2420EA285B0069083B /* ReviewList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A2320EA285B0069083B /* ReviewList.swift */; };
		563F8A2620EA28960069083B /* ReviewListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A2520EA28960069083B /* ReviewListCell.swift */; };
		563F8A2820EA2FAB0069083B /* ReviewForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A2720EA2FAB0069083B /* ReviewForm.swift */; };
		563F8A2A20EA3CFD0069083B /* SearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A2920EA3CFD0069083B /* SearchController.swift */; };
		563F8A2C20EA41CE0069083B /* MealsSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A2B20EA41CE0069083B /* MealsSearch.swift */; };
		563F8A2E20EA433F0069083B /* RestaurantSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A2D20EA433F0069083B /* RestaurantSearch.swift */; };
		563F8A3020EA46E20069083B /* RestaurantSearchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A2F20EA46E20069083B /* RestaurantSearchCell.swift */; };
		563F8A3420EA560F0069083B /* MealSearchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 563F8A3320EA560F0069083B /* MealSearchCell.swift */; };
		568DA2D120E775F000039F9F /* Delivery.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 568DA2D020E775F000039F9F /* Delivery.storyboard */; };
		568DA2D320E7787E00039F9F /* Orders.swift in Sources */ = {isa = PBXBuildFile; fileRef = 568DA2D220E7787E00039F9F /* Orders.swift */; };
		568DA2D520E77E5300039F9F /* SearchOrders.swift in Sources */ = {isa = PBXBuildFile; fileRef = 568DA2D420E77E5300039F9F /* SearchOrders.swift */; };
		568DA2D720E77E7900039F9F /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 568DA2D620E77E7900039F9F /* MapView.swift */; };
		568DA2D920E77E9900039F9F /* DeliveryProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 568DA2D820E77E9900039F9F /* DeliveryProfileView.swift */; };
		568DA2DB20E78AA300039F9F /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 568DA2DA20E78AA300039F9F /* TabBarController.swift */; };
		568DA2DD20E7BB8E00039F9F /* ChangeUserDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 568DA2DC20E7BB8E00039F9F /* ChangeUserDetails.swift */; };
		568DA2DF20E7BE4B00039F9F /* ChangePasswordDelivery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 568DA2DE20E7BE4B00039F9F /* ChangePasswordDelivery.swift */; };
		568DA2E120E7CE6A00039F9F /* UserDetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 568DA2E020E7CE6A00039F9F /* UserDetailsController.swift */; };
		56F699BD20E44229006CC064 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56F699BC20E44229006CC064 /* AppDelegate.swift */; };
		56F699BF20E44229006CC064 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56F699BE20E44229006CC064 /* ViewController.swift */; };
		56F699C220E44229006CC064 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56F699C020E44229006CC064 /* Main.storyboard */; };
		56F699C420E4422B006CC064 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 56F699C320E4422B006CC064 /* Assets.xcassets */; };
		56F699C720E4422B006CC064 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56F699C520E4422B006CC064 /* LaunchScreen.storyboard */; };
		56F699D220E4422B006CC064 /* RestaurantOrderManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56F699D120E4422B006CC064 /* RestaurantOrderManagerTests.swift */; };
		56F699DD20E4422B006CC064 /* RestaurantOrderManagerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56F699DC20E4422B006CC064 /* RestaurantOrderManagerUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		56F699CE20E4422B006CC064 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 56F699B120E44229006CC064 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 56F699B820E44229006CC064;
			remoteInfo = RestaurantOrderManager;
		};
		56F699D920E4422B006CC064 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 56F699B120E44229006CC064 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 56F699B820E44229006CC064;
			remoteInfo = RestaurantOrderManager;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		561DC7A620E6C2010027C6F8 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		561DC7A820E6C23B0027C6F8 /* UserData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserData.swift; sourceTree = "<group>"; };
		561DC7AB20E6C9A10027C6F8 /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		561DC7AD20E6E9AF0027C6F8 /* Register.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Register.swift; sourceTree = "<group>"; };
		562428DE20E7F39100E74F69 /* Delivery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Delivery.swift; sourceTree = "<group>"; };
		562428E020E7F3C900E74F69 /* DeliveryData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryData.swift; sourceTree = "<group>"; };
		562428E220E7F4E000E74F69 /* Restaurant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Restaurant.swift; sourceTree = "<group>"; };
		562428E420E7F8B000E74F69 /* OrderCellTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderCellTableViewCell.swift; sourceTree = "<group>"; };
		562428E620E7FDB000E74F69 /* walter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = walter.png; sourceTree = "<group>"; };
		562428E720E7FDB000E74F69 /* burito_madre.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = burito_madre.png; sourceTree = "<group>"; };
		562428EA20E8106100E74F69 /* SearchCellTableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCellTableView.swift; sourceTree = "<group>"; };
		562428EC20E83DAA00E74F69 /* OrderDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderDetails.swift; sourceTree = "<group>"; };
		562428EE20E84F5B00E74F69 /* CustomerDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerDetails.swift; sourceTree = "<group>"; };
		562428F020E8CECD00E74F69 /* RestaurantDetailsDelivery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailsDelivery.swift; sourceTree = "<group>"; };
		562428F220E8D28800E74F69 /* RestaurantData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantData.swift; sourceTree = "<group>"; };
		562428F420E8DB2000E74F69 /* Artwork.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Artwork.swift; sourceTree = "<group>"; };
		562428F620E8F65600E74F69 /* Customer.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Customer.storyboard; sourceTree = "<group>"; };
		562428F820E8FB0700E74F69 /* CustomerTabController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerTabController.swift; sourceTree = "<group>"; };
		562428FA20E90DF300E74F69 /* CustomerRestaurantListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerRestaurantListCell.swift; sourceTree = "<group>"; };
		562428FC20E90FFB00E74F69 /* RestaurantPreviewCustomer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantPreviewCustomer.swift; sourceTree = "<group>"; };
		562428FE20E9157E00E74F69 /* BrowseRestaurants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrowseRestaurants.swift; sourceTree = "<group>"; };
		5624290020E916F400E74F69 /* BrowseRestaurantsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrowseRestaurantsCell.swift; sourceTree = "<group>"; };
		5624290220E9238F00E74F69 /* RestaurantDetailsCustomer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailsCustomer.swift; sourceTree = "<group>"; };
		5624290420E92B3100E74F69 /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		5624290620E9317D00E74F69 /* RestaurantCommentsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantCommentsCell.swift; sourceTree = "<group>"; };
		5624290820E9325300E74F69 /* RestaurantCommentsTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantCommentsTable.swift; sourceTree = "<group>"; };
		5624290A20E93BE500E74F69 /* PhotosController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotosController.swift; sourceTree = "<group>"; };
		5624290C20E9575600E74F69 /* Meal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Meal.swift; sourceTree = "<group>"; };
		5624290E20E95AA900E74F69 /* RestaurantMenuCustomerTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantMenuCustomerTable.swift; sourceTree = "<group>"; };
		5624291020E95C2000E74F69 /* RestaurantMenuTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantMenuTableCell.swift; sourceTree = "<group>"; };
		5624291220E9605200E74F69 /* Cart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cart.swift; sourceTree = "<group>"; };
		5624291420E9679000E74F69 /* MealPreview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealPreview.swift; sourceTree = "<group>"; };
		5624291620E9692C00E74F69 /* MealCommentCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealCommentCell.swift; sourceTree = "<group>"; };
		5624291820E97A6300E74F69 /* CartController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CartController.swift; sourceTree = "<group>"; };
		5624291A20E9845300E74F69 /* CurrentOrder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentOrder.swift; sourceTree = "<group>"; };
		5624291C20E9876C00E74F69 /* OrderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderCell.swift; sourceTree = "<group>"; };
		5624291E20E98D8300E74F69 /* Checkout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Checkout.swift; sourceTree = "<group>"; };
		563F8A1120EA034D0069083B /* OrderHistoryTable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderHistoryTable.swift; sourceTree = "<group>"; };
		563F8A1320EA08760069083B /* OrderHistoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderHistoryCell.swift; sourceTree = "<group>"; };
		563F8A1520EA13010069083B /* OldOrderPreview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OldOrderPreview.swift; sourceTree = "<group>"; };
		563F8A1720EA13E70069083B /* OldOrderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OldOrderCell.swift; sourceTree = "<group>"; };
		563F8A1920EA17FE0069083B /* Review.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Review.swift; sourceTree = "<group>"; };
		563F8A1B20EA18420069083B /* ReviewData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewData.swift; sourceTree = "<group>"; };
		563F8A1D20EA1BF30069083B /* ProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileController.swift; sourceTree = "<group>"; };
		563F8A1F20EA1F3C0069083B /* CustomerPasswordChange.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerPasswordChange.swift; sourceTree = "<group>"; };
		563F8A2120EA1F680069083B /* CustomerDetailsChange.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomerDetailsChange.swift; sourceTree = "<group>"; };
		563F8A2320EA285B0069083B /* ReviewList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewList.swift; sourceTree = "<group>"; };
		563F8A2520EA28960069083B /* ReviewListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewListCell.swift; sourceTree = "<group>"; };
		563F8A2720EA2FAB0069083B /* ReviewForm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewForm.swift; sourceTree = "<group>"; };
		563F8A2920EA3CFD0069083B /* SearchController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchController.swift; sourceTree = "<group>"; };
		563F8A2B20EA41CE0069083B /* MealsSearch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealsSearch.swift; sourceTree = "<group>"; };
		563F8A2D20EA433F0069083B /* RestaurantSearch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantSearch.swift; sourceTree = "<group>"; };
		563F8A2F20EA46E20069083B /* RestaurantSearchCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantSearchCell.swift; sourceTree = "<group>"; };
		563F8A3320EA560F0069083B /* MealSearchCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealSearchCell.swift; sourceTree = "<group>"; };
		568DA2D020E775F000039F9F /* Delivery.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Delivery.storyboard; sourceTree = "<group>"; };
		568DA2D220E7787E00039F9F /* Orders.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Orders.swift; sourceTree = "<group>"; };
		568DA2D420E77E5300039F9F /* SearchOrders.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchOrders.swift; sourceTree = "<group>"; };
		568DA2D620E77E7900039F9F /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		568DA2D820E77E9900039F9F /* DeliveryProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryProfileView.swift; sourceTree = "<group>"; };
		568DA2DA20E78AA300039F9F /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		568DA2DC20E7BB8E00039F9F /* ChangeUserDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeUserDetails.swift; sourceTree = "<group>"; };
		568DA2DE20E7BE4B00039F9F /* ChangePasswordDelivery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangePasswordDelivery.swift; sourceTree = "<group>"; };
		568DA2E020E7CE6A00039F9F /* UserDetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetailsController.swift; sourceTree = "<group>"; };
		56F699B920E44229006CC064 /* RestaurantOrderManager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RestaurantOrderManager.app; sourceTree = BUILT_PRODUCTS_DIR; };
		56F699BC20E44229006CC064 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		56F699BE20E44229006CC064 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		56F699C120E44229006CC064 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		56F699C320E4422B006CC064 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		56F699C620E4422B006CC064 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		56F699C820E4422B006CC064 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		56F699CD20E4422B006CC064 /* RestaurantOrderManagerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RestaurantOrderManagerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		56F699D120E4422B006CC064 /* RestaurantOrderManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantOrderManagerTests.swift; sourceTree = "<group>"; };
		56F699D320E4422B006CC064 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		56F699D820E4422B006CC064 /* RestaurantOrderManagerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RestaurantOrderManagerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		56F699DC20E4422B006CC064 /* RestaurantOrderManagerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantOrderManagerUITests.swift; sourceTree = "<group>"; };
		56F699DE20E4422C006CC064 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		56F699B620E44229006CC064 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56F699CA20E4422B006CC064 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56F699D520E4422B006CC064 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		561DC7AA20E6C9680027C6F8 /* UIControllers */ = {
			isa = PBXGroup;
			children = (
				561DC7AB20E6C9A10027C6F8 /* Login.swift */,
				561DC7AD20E6E9AF0027C6F8 /* Register.swift */,
				568DA2D220E7787E00039F9F /* Orders.swift */,
				568DA2D420E77E5300039F9F /* SearchOrders.swift */,
				568DA2D620E77E7900039F9F /* MapView.swift */,
				568DA2D820E77E9900039F9F /* DeliveryProfileView.swift */,
				568DA2DA20E78AA300039F9F /* TabBarController.swift */,
				568DA2DC20E7BB8E00039F9F /* ChangeUserDetails.swift */,
				568DA2DE20E7BE4B00039F9F /* ChangePasswordDelivery.swift */,
				568DA2E020E7CE6A00039F9F /* UserDetailsController.swift */,
			);
			path = UIControllers;
			sourceTree = "<group>";
		};
		56F699B020E44229006CC064 = {
			isa = PBXGroup;
			children = (
				56F699BB20E44229006CC064 /* RestaurantOrderManager */,
				56F699D020E4422B006CC064 /* RestaurantOrderManagerTests */,
				56F699DB20E4422B006CC064 /* RestaurantOrderManagerUITests */,
				56F699BA20E44229006CC064 /* Products */,
			);
			sourceTree = "<group>";
		};
		56F699BA20E44229006CC064 /* Products */ = {
			isa = PBXGroup;
			children = (
				56F699B920E44229006CC064 /* RestaurantOrderManager.app */,
				56F699CD20E4422B006CC064 /* RestaurantOrderManagerTests.xctest */,
				56F699D820E4422B006CC064 /* RestaurantOrderManagerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		56F699BB20E44229006CC064 /* RestaurantOrderManager */ = {
			isa = PBXGroup;
			children = (
				561DC7AA20E6C9680027C6F8 /* UIControllers */,
				56F699BC20E44229006CC064 /* AppDelegate.swift */,
				5624290420E92B3100E74F69 /* Comment.swift */,
				56F699BE20E44229006CC064 /* ViewController.swift */,
				568DA2D020E775F000039F9F /* Delivery.storyboard */,
				56F699C020E44229006CC064 /* Main.storyboard */,
				5624290020E916F400E74F69 /* BrowseRestaurantsCell.swift */,
				562428F620E8F65600E74F69 /* Customer.storyboard */,
				56F699C320E4422B006CC064 /* Assets.xcassets */,
				56F699C520E4422B006CC064 /* LaunchScreen.storyboard */,
				56F699C820E4422B006CC064 /* Info.plist */,
				561DC7A620E6C2010027C6F8 /* User.swift */,
				561DC7A820E6C23B0027C6F8 /* UserData.swift */,
				562428DE20E7F39100E74F69 /* Delivery.swift */,
				562428E020E7F3C900E74F69 /* DeliveryData.swift */,
				562428E220E7F4E000E74F69 /* Restaurant.swift */,
				562428E420E7F8B000E74F69 /* OrderCellTableViewCell.swift */,
				562428E720E7FDB000E74F69 /* burito_madre.png */,
				562428E620E7FDB000E74F69 /* walter.png */,
				562428EA20E8106100E74F69 /* SearchCellTableView.swift */,
				562428EC20E83DAA00E74F69 /* OrderDetails.swift */,
				562428EE20E84F5B00E74F69 /* CustomerDetails.swift */,
				562428F020E8CECD00E74F69 /* RestaurantDetailsDelivery.swift */,
				562428F220E8D28800E74F69 /* RestaurantData.swift */,
				562428F420E8DB2000E74F69 /* Artwork.swift */,
				562428F820E8FB0700E74F69 /* CustomerTabController.swift */,
				562428FA20E90DF300E74F69 /* CustomerRestaurantListCell.swift */,
				562428FC20E90FFB00E74F69 /* RestaurantPreviewCustomer.swift */,
				562428FE20E9157E00E74F69 /* BrowseRestaurants.swift */,
				5624290220E9238F00E74F69 /* RestaurantDetailsCustomer.swift */,
				5624290620E9317D00E74F69 /* RestaurantCommentsCell.swift */,
				5624290820E9325300E74F69 /* RestaurantCommentsTable.swift */,
				5624290A20E93BE500E74F69 /* PhotosController.swift */,
				5624290C20E9575600E74F69 /* Meal.swift */,
				5624290E20E95AA900E74F69 /* RestaurantMenuCustomerTable.swift */,
				5624291020E95C2000E74F69 /* RestaurantMenuTableCell.swift */,
				5624291220E9605200E74F69 /* Cart.swift */,
				5624291420E9679000E74F69 /* MealPreview.swift */,
				5624291620E9692C00E74F69 /* MealCommentCell.swift */,
				5624291820E97A6300E74F69 /* CartController.swift */,
				5624291A20E9845300E74F69 /* CurrentOrder.swift */,
				5624291C20E9876C00E74F69 /* OrderCell.swift */,
				5624291E20E98D8300E74F69 /* Checkout.swift */,
				563F8A1120EA034D0069083B /* OrderHistoryTable.swift */,
				563F8A1320EA08760069083B /* OrderHistoryCell.swift */,
				563F8A1520EA13010069083B /* OldOrderPreview.swift */,
				563F8A1720EA13E70069083B /* OldOrderCell.swift */,
				563F8A1920EA17FE0069083B /* Review.swift */,
				563F8A1B20EA18420069083B /* ReviewData.swift */,
				563F8A1D20EA1BF30069083B /* ProfileController.swift */,
				563F8A1F20EA1F3C0069083B /* CustomerPasswordChange.swift */,
				563F8A2120EA1F680069083B /* CustomerDetailsChange.swift */,
				563F8A2320EA285B0069083B /* ReviewList.swift */,
				563F8A2520EA28960069083B /* ReviewListCell.swift */,
				563F8A2720EA2FAB0069083B /* ReviewForm.swift */,
				563F8A2920EA3CFD0069083B /* SearchController.swift */,
				563F8A2B20EA41CE0069083B /* MealsSearch.swift */,
				563F8A2D20EA433F0069083B /* RestaurantSearch.swift */,
				563F8A2F20EA46E20069083B /* RestaurantSearchCell.swift */,
				563F8A3320EA560F0069083B /* MealSearchCell.swift */,
			);
			path = RestaurantOrderManager;
			sourceTree = "<group>";
		};
		56F699D020E4422B006CC064 /* RestaurantOrderManagerTests */ = {
			isa = PBXGroup;
			children = (
				56F699D120E4422B006CC064 /* RestaurantOrderManagerTests.swift */,
				56F699D320E4422B006CC064 /* Info.plist */,
			);
			path = RestaurantOrderManagerTests;
			sourceTree = "<group>";
		};
		56F699DB20E4422B006CC064 /* RestaurantOrderManagerUITests */ = {
			isa = PBXGroup;
			children = (
				56F699DC20E4422B006CC064 /* RestaurantOrderManagerUITests.swift */,
				56F699DE20E4422C006CC064 /* Info.plist */,
			);
			path = RestaurantOrderManagerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		56F699B820E44229006CC064 /* RestaurantOrderManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 56F699E120E4422C006CC064 /* Build configuration list for PBXNativeTarget "RestaurantOrderManager" */;
			buildPhases = (
				56F699B520E44229006CC064 /* Sources */,
				56F699B620E44229006CC064 /* Frameworks */,
				56F699B720E44229006CC064 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RestaurantOrderManager;
			productName = RestaurantOrderManager;
			productReference = 56F699B920E44229006CC064 /* RestaurantOrderManager.app */;
			productType = "com.apple.product-type.application";
		};
		56F699CC20E4422B006CC064 /* RestaurantOrderManagerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 56F699E420E4422C006CC064 /* Build configuration list for PBXNativeTarget "RestaurantOrderManagerTests" */;
			buildPhases = (
				56F699C920E4422B006CC064 /* Sources */,
				56F699CA20E4422B006CC064 /* Frameworks */,
				56F699CB20E4422B006CC064 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				56F699CF20E4422B006CC064 /* PBXTargetDependency */,
			);
			name = RestaurantOrderManagerTests;
			productName = RestaurantOrderManagerTests;
			productReference = 56F699CD20E4422B006CC064 /* RestaurantOrderManagerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		56F699D720E4422B006CC064 /* RestaurantOrderManagerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 56F699E720E4422C006CC064 /* Build configuration list for PBXNativeTarget "RestaurantOrderManagerUITests" */;
			buildPhases = (
				56F699D420E4422B006CC064 /* Sources */,
				56F699D520E4422B006CC064 /* Frameworks */,
				56F699D620E4422B006CC064 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				56F699DA20E4422B006CC064 /* PBXTargetDependency */,
			);
			name = RestaurantOrderManagerUITests;
			productName = RestaurantOrderManagerUITests;
			productReference = 56F699D820E4422B006CC064 /* RestaurantOrderManagerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		56F699B120E44229006CC064 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Ivan Kulezic";
				TargetAttributes = {
					56F699B820E44229006CC064 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					56F699CC20E4422B006CC064 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 56F699B820E44229006CC064;
					};
					56F699D720E4422B006CC064 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 56F699B820E44229006CC064;
					};
				};
			};
			buildConfigurationList = 56F699B420E44229006CC064 /* Build configuration list for PBXProject "RestaurantOrderManager" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 56F699B020E44229006CC064;
			productRefGroup = 56F699BA20E44229006CC064 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				56F699B820E44229006CC064 /* RestaurantOrderManager */,
				56F699CC20E4422B006CC064 /* RestaurantOrderManagerTests */,
				56F699D720E4422B006CC064 /* RestaurantOrderManagerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		56F699B720E44229006CC064 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				562428E820E7FDB000E74F69 /* walter.png in Resources */,
				562428E920E7FDB000E74F69 /* burito_madre.png in Resources */,
				568DA2D120E775F000039F9F /* Delivery.storyboard in Resources */,
				562428F720E8F65600E74F69 /* Customer.storyboard in Resources */,
				56F699C720E4422B006CC064 /* LaunchScreen.storyboard in Resources */,
				56F699C420E4422B006CC064 /* Assets.xcassets in Resources */,
				56F699C220E44229006CC064 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56F699CB20E4422B006CC064 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56F699D620E4422B006CC064 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		56F699B520E44229006CC064 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5624291120E95C2000E74F69 /* RestaurantMenuTableCell.swift in Sources */,
				562428EF20E84F5B00E74F69 /* CustomerDetails.swift in Sources */,
				568DA2D920E77E9900039F9F /* DeliveryProfileView.swift in Sources */,
				563F8A1C20EA18420069083B /* ReviewData.swift in Sources */,
				568DA2DD20E7BB8E00039F9F /* ChangeUserDetails.swift in Sources */,
				5624291B20E9845300E74F69 /* CurrentOrder.swift in Sources */,
				5624290320E9238F00E74F69 /* RestaurantDetailsCustomer.swift in Sources */,
				5624290F20E95AA900E74F69 /* RestaurantMenuCustomerTable.swift in Sources */,
				561DC7AE20E6E9AF0027C6F8 /* Register.swift in Sources */,
				563F8A2820EA2FAB0069083B /* ReviewForm.swift in Sources */,
				563F8A1820EA13E70069083B /* OldOrderCell.swift in Sources */,
				5624290920E9325300E74F69 /* RestaurantCommentsTable.swift in Sources */,
				568DA2DB20E78AA300039F9F /* TabBarController.swift in Sources */,
				5624290720E9317D00E74F69 /* RestaurantCommentsCell.swift in Sources */,
				563F8A1420EA08760069083B /* OrderHistoryCell.swift in Sources */,
				562428DF20E7F39100E74F69 /* Delivery.swift in Sources */,
				562428FB20E90DF300E74F69 /* CustomerRestaurantListCell.swift in Sources */,
				568DA2D320E7787E00039F9F /* Orders.swift in Sources */,
				562428FF20E9157E00E74F69 /* BrowseRestaurants.swift in Sources */,
				563F8A2E20EA433F0069083B /* RestaurantSearch.swift in Sources */,
				568DA2D520E77E5300039F9F /* SearchOrders.swift in Sources */,
				561DC7A720E6C2010027C6F8 /* User.swift in Sources */,
				562428FD20E90FFB00E74F69 /* RestaurantPreviewCustomer.swift in Sources */,
				562428EB20E8106100E74F69 /* SearchCellTableView.swift in Sources */,
				5624291720E9692C00E74F69 /* MealCommentCell.swift in Sources */,
				562428F520E8DB2000E74F69 /* Artwork.swift in Sources */,
				562428E520E7F8B000E74F69 /* OrderCellTableViewCell.swift in Sources */,
				563F8A2C20EA41CE0069083B /* MealsSearch.swift in Sources */,
				568DA2E120E7CE6A00039F9F /* UserDetailsController.swift in Sources */,
				563F8A2020EA1F3C0069083B /* CustomerPasswordChange.swift in Sources */,
				5624291320E9605200E74F69 /* Cart.swift in Sources */,
				561DC7AC20E6C9A10027C6F8 /* Login.swift in Sources */,
				56F699BF20E44229006CC064 /* ViewController.swift in Sources */,
				5624291920E97A6300E74F69 /* CartController.swift in Sources */,
				562428E120E7F3C900E74F69 /* DeliveryData.swift in Sources */,
				562428F120E8CECD00E74F69 /* RestaurantDetailsDelivery.swift in Sources */,
				563F8A3020EA46E20069083B /* RestaurantSearchCell.swift in Sources */,
				5624290120E916F400E74F69 /* BrowseRestaurantsCell.swift in Sources */,
				568DA2DF20E7BE4B00039F9F /* ChangePasswordDelivery.swift in Sources */,
				563F8A3420EA560F0069083B /* MealSearchCell.swift in Sources */,
				562428ED20E83DAA00E74F69 /* OrderDetails.swift in Sources */,
				5624291520E9679000E74F69 /* MealPreview.swift in Sources */,
				561DC7A920E6C23B0027C6F8 /* UserData.swift in Sources */,
				5624290520E92B3100E74F69 /* Comment.swift in Sources */,
				563F8A2A20EA3CFD0069083B /* SearchController.swift in Sources */,
				563F8A1620EA13010069083B /* OldOrderPreview.swift in Sources */,
				562428E320E7F4E000E74F69 /* Restaurant.swift in Sources */,
				563F8A2620EA28960069083B /* ReviewListCell.swift in Sources */,
				563F8A2220EA1F680069083B /* CustomerDetailsChange.swift in Sources */,
				568DA2D720E77E7900039F9F /* MapView.swift in Sources */,
				5624290D20E9575600E74F69 /* Meal.swift in Sources */,
				56F699BD20E44229006CC064 /* AppDelegate.swift in Sources */,
				5624291D20E9876C00E74F69 /* OrderCell.swift in Sources */,
				562428F920E8FB0700E74F69 /* CustomerTabController.swift in Sources */,
				563F8A2420EA285B0069083B /* ReviewList.swift in Sources */,
				563F8A1A20EA17FE0069083B /* Review.swift in Sources */,
				5624290B20E93BE500E74F69 /* PhotosController.swift in Sources */,
				563F8A1220EA034D0069083B /* OrderHistoryTable.swift in Sources */,
				562428F320E8D28800E74F69 /* RestaurantData.swift in Sources */,
				5624291F20E98D8300E74F69 /* Checkout.swift in Sources */,
				563F8A1E20EA1BF30069083B /* ProfileController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56F699C920E4422B006CC064 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56F699D220E4422B006CC064 /* RestaurantOrderManagerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		56F699D420E4422B006CC064 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56F699DD20E4422B006CC064 /* RestaurantOrderManagerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		56F699CF20E4422B006CC064 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 56F699B820E44229006CC064 /* RestaurantOrderManager */;
			targetProxy = 56F699CE20E4422B006CC064 /* PBXContainerItemProxy */;
		};
		56F699DA20E4422B006CC064 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 56F699B820E44229006CC064 /* RestaurantOrderManager */;
			targetProxy = 56F699D920E4422B006CC064 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		56F699C020E44229006CC064 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				56F699C120E44229006CC064 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		56F699C520E4422B006CC064 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				56F699C620E4422B006CC064 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		56F699DF20E4422C006CC064 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		56F699E020E4422C006CC064 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		56F699E220E4422C006CC064 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RestaurantOrderManager/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rs.ac.bg.etf.RestaurantOrderManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		56F699E320E4422C006CC064 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RestaurantOrderManager/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rs.ac.bg.etf.RestaurantOrderManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		56F699E520E4422C006CC064 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RestaurantOrderManagerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rs.ac.bg.etf.RestaurantOrderManagerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RestaurantOrderManager.app/RestaurantOrderManager";
			};
			name = Debug;
		};
		56F699E620E4422C006CC064 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RestaurantOrderManagerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rs.ac.bg.etf.RestaurantOrderManagerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RestaurantOrderManager.app/RestaurantOrderManager";
			};
			name = Release;
		};
		56F699E820E4422C006CC064 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RestaurantOrderManagerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rs.ac.bg.etf.RestaurantOrderManagerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RestaurantOrderManager;
			};
			name = Debug;
		};
		56F699E920E4422C006CC064 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = RestaurantOrderManagerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rs.ac.bg.etf.RestaurantOrderManagerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = RestaurantOrderManager;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		56F699B420E44229006CC064 /* Build configuration list for PBXProject "RestaurantOrderManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56F699DF20E4422C006CC064 /* Debug */,
				56F699E020E4422C006CC064 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		56F699E120E4422C006CC064 /* Build configuration list for PBXNativeTarget "RestaurantOrderManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56F699E220E4422C006CC064 /* Debug */,
				56F699E320E4422C006CC064 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		56F699E420E4422C006CC064 /* Build configuration list for PBXNativeTarget "RestaurantOrderManagerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56F699E520E4422C006CC064 /* Debug */,
				56F699E620E4422C006CC064 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		56F699E720E4422C006CC064 /* Build configuration list for PBXNativeTarget "RestaurantOrderManagerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56F699E820E4422C006CC064 /* Debug */,
				56F699E920E4422C006CC064 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 56F699B120E44229006CC064 /* Project object */;
}
